# SunuGuide

./: .env  Dockerfile  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  index.css
src/components/common/: Card.jsx  Navbar.jsx
src/data/: destinations.js  trafficData.js  transports.js
src/main/java/sunuguide/: ServletInitializer.java  SunuGuideApplication.java
src/main/java/sunuguide/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/sunuguide/config/dto/: DistanceResponse.java
src/main/java/sunuguide/controller/: AuthController.java  ChatbotController.java  ChatbotSessionController.java  DistanceController.java  IntervalController.java  ItineraryController.java  MessageController.java  UserController.java
src/main/java/sunuguide/dto/: ItineraryRequestDTO.java  LoginRequest.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java  ValidationRequest.java
src/main/java/sunuguide/model/: ChatbotSession.java  Itinerary.java  Message.java  Route.java  TransportSegment.java  User.java  Vehicle.java  VerificationCode.java
src/main/java/sunuguide/repository/: ChatbotRepository.java  ChatbotSessionRepository.java  ItineraryRepository.java  MessageRepository.java  RouteRepository.java  TransportSegmentRepository.java  UserRepository.java  VehicleRepository.java  VerificationCodeRepository.java
src/main/java/sunuguide/service/: AiIntegrationService.java  AuthService.java  ChatbotService.java  ChatbotSessionService.java  DistanceService.java  IntervalService.java  ItineraryService.java  MailService.java  MessageService.java  PredictionRequest.java  PredictionResponse.java  PredictionResult.java  PredictionSegment.java  RouteService.java  UserService.java
src/main/java/sunuguide/util/: BcryptDemo.java
src/main/resources/: application-railway.properties  application.properties
src/pages/: History.jsx  Home.jsx  SearchResults.jsx  Settings.jsx  TrackingList.jsx
src/test/java/sunuguide/: SunuGuideApplicationTests.java
src/utils/: calculateRoute.js  formatPrice.js  formatTime.js
