docker run -p 8080:8080`
-e DATASOURCE_URL="jdbc:mysql://host.docker.internal:3306/sunuguide?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC" `
-e DATASOURCE_USER="Momo" `
-e DATASOURCE_PASSWORD="Passer123" `
-e MAIL_PASSWORD="iajqlijgrbnhcvyl" `
sunu-guide

