spring.application.name=SunuGuide
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
#springdoc.api-docs.path=/swaggerui
spring.security.user.name=user
spring.security.user.password=

# ==========================================================
# Configuration du Service E-mail (SMTP)
# ATTENTION: Remplacer par vos propres informations Gmail/SMTP
# ==========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diengmd2019@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

